snippet beg
	\\begin{$1}
		$0
	\\end{$1}

snippet ali
	\\begin{align*}
		$0
	\\end{align*}

snippet dis
	\\begin{displaymath}
		$0
	\\end{displaymath}

snippet gat
	\\begin{gather*}
		$0
	\\end{gather*}

snippet item
	\\begin{itemize}
		\\item $0
	\\end{itemize}

snippet enum
	\\begin{enumerate}
		\\item $0
	\\end{enumerate}

snippet fig
	\\begin{figure}[ht!]
		\\centering
		\\includegraphics[width=0.8\\textwidth]{$1}
		\\caption{$2}
	\\end{figure}

snippet fra
	\\begin{frame}{$1}
		$0
	\\end{frame}

snippet tikz
	\\begin{figure}[ht!]
		\\centering
		\\begin{tikzpicture}
			$0
		\\end{tikzpicture}
		\\caption{$1}
	\\end{figure}
