# options
set incsearch
set scrolloff 3
set ratios 1:1
set info size
set previewer ~/.config/lf/pv.sh
set number

# shell options
set shell sh
set ifs "\n"
set shellopts -eu # -e: exit on error, -u: error on unset vars

# keymaps
map gd cd ~/Downloads
map gw cd ~/Workspace
map gs cd ~/Sync
map gm cd /media
map D trash
map A :rename; cmd-end

# commands
cmd open-with $"$@" $fx
cmd trash $gio trash $fx # trash
cmd j $lf -remote "send $id cd '$(autojump $1)'" # autojump
cmd on-cd &printf "\033]0;$PWD\007" >/dev/tty # set terminal title

cmd bulk-rename ${{ # https://github.com/gokcehan/lf/wiki/Tips
  old=$(mktemp)
  new=$(mktemp)
  printf "$fx\n" > $old
  printf "$fx\n" > $new
  $EDITOR $new
  [ "$(wc -l < $new)" -ne "$(wc -l < $old)" ] && { rm $old $new; exit; }
  paste $old $new | while IFS= read -r names; do
    src=$(printf "$names" | cut -f1)
    dst=$(printf "$names" | cut -f2)
    if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
      continue
    fi
    mv "$src" "$dst"
  done
  rm $old $new
  lf -remote "send $id unselect"
}}

cmd open ${{
  case "$(file --mime-type --brief --dereference "${fx%%$IFS*}")" in
    text/*|inode/x-empty) vim $fx;;
    audio/*|video/*) mpv --no-audio-display $fx;;
    image/*) eom $fx >/dev/null 2>&1 &;;
    *) for f in $fx; do xdg-open "$f" >/dev/null 2>&1 & done;;
  esac
}}

# startup
on-cd

# vim: colorcolumn=81,82
