* {
  background-color: #2e3440;
  text-color: #d8dee9;
  font: "Ubuntu Regular 16";
}

window {
  fullscreen: true;
  background-color: black/50%;
}

mainbox {
  margin: 20% 30%;
  border: 1px;
  border-color: #2b303c;
  border-radius: 4px;
  children: [inputbar, listview];
}

inputbar, element, error-message {
  padding: 16px;
}

prompt {
  enabled: false;
}

element {
  text-color: #8e95a4;
  highlight: none #d8dee9;
  spacing: 8px;
}

element selected, element-text selected, element-icon selected {
  background-color: #3b4252;
}

error-message {
  margin: 20% 30%;
  border: 2px;
  border-color: #bf616a;
  border-radius: 4px;
}
